
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
    <title>Numbers calculations</title>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>  
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="styles\style.css">

  </head>
  <body>
<div>Just like the previous problem, but with e instead of PI. Enter a number and have the program generate e up to that many decimal places. Keep a limit to how far the program will go.
</div>
<div class="e"></div>


<input type="text" id="eInput" placeholder="Enter a number"> <br />
<button type="button" id="buttonE">Calculate</button> <br />
<span>Result: </span><span id="ee"></span>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js'></script> <!–– Include jQuery library ––> 
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script> <!–– Include jQuery library ––> 
    <script src="scripts\script.js"></script>
  </body>
</html>